/* ===== Gaming Footer ===== */

.gaming-footer {
	background: linear-gradient(135deg, #05070f, #090d1a, #0b1020);
	margin-top: 60px;
	border-top: 1px solid rgba(0,229,255,0.15);
	font-family: 'Vazir', Tahoma, sans-serif;
	color: #cfd8ff;
}

.gaming-footer-container {
	max-width: 1200px;
	margin: auto;
	padding: 50px 20px 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

.footer-col h3 {
	color: #00e5ff;
	font-size: 18px;
	margin-bottom: 16px;
}

.footer-col p {
	line-height: 1.9;
	color: #aab4e6;
	font-size: 14px;
}

.footer-col ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-col li {
	margin-bottom: 10px;
}

.footer-col a {
	color: #dfe6ff;
	text-decoration: none;
	transition: all 0.25s ease;
	font-size: 14px;
}

.footer-col a:hover {
	color: #9b4dff;
	padding-right: 6px;
}

.footer-enamad img {
	background: #fff;
	padding: 8px;
	border-radius: 12px;
	width: 120px;
	box-shadow: 0 0 18px rgba(0,229,255,0.25);
	transition: transform .25s ease;
}

.footer-enamad img:hover {
	transform: scale(1.05);
}

.gaming-footer-bottom {
	text-align: center;
	padding: 18px;
	border-top: 1px solid rgba(155,77,255,0.15);
	color: #8f9ad0;
	font-size: 13px;
}

/* ===== Responsive ===== */

@media (max-width: 900px) {
	.gaming-footer-container {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.footer-col a:hover {
		padding-right: 0;
	}
}
