@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v34.0.2/dist/font-face.css');

:root {
  --gh-bg: #090f1f;
  --gh-bg-soft: rgba(18, 26, 47, 0.92);
  --gh-text: #ecf2ff;
  --gh-muted: #a8b3d1;
  --gh-accent: #33d6ff;
  --gh-accent-2: #8f68ff;
  --gh-border: rgba(255, 255, 255, 0.12);
  --gh-radius: 14px;
}

.gaming-header,
.gaming-header * {
  font-family: 'Vazir', Tahoma, sans-serif;
}

.gaming-header {
  position: sticky;
  top: 0;
  z-index: 10000;
  background: linear-gradient(120deg, rgba(7, 12, 24, 0.96), rgba(13, 20, 37, 0.96));
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--gh-border);
}

.gaming-container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 10px 16px;
}

.gaming-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.gaming-logo a {
  color: var(--gh-text);
  font-size: clamp(19px, 2vw, 24px);
  font-weight: 900;
  text-decoration: none;
  text-shadow: 0 0 18px rgba(51, 214, 255, 0.2);
}

.gaming-mobile-toggle {
  display: none !important;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--gh-border);
  background: var(--gh-bg-soft);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.gaming-mobile-toggle span {
  width: 18px;
  height: 2px;
  background: var(--gh-text);
  border-radius: 2px;
}

.gaming-nav-panel {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.gaming-right,
.gaming-left,
.user-header-inline,
.guest-actions,
.header-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-links a {
  color: var(--gh-muted);
  text-decoration: none;
  font-size: 13px;
}

.header-links a:hover { color: var(--gh-accent); }

.dropdown { position: relative; }

.dropdown-text,
.btn-sell,
.sell-account-btn {
  border: 1px solid var(--gh-border) !important;
  background: var(--gh-bg-soft) !important;
  color: var(--gh-text) !important;
  border-radius: 12px !important;
  padding: 9px 13px !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  cursor: pointer !important;
  text-decoration: none !important;
  transition: all .2s ease !important;
}

.btn-sell,
.sell-account-btn {
  border: 1px solid rgba(255,255,255,.28) !important;
  background: linear-gradient(135deg, #18dcff 0%, #7f5cff 48%, #ff4fd8 100%) !important;
  color: #ffffff !important;
  box-shadow: 0 10px 24px rgba(24,220,255,.22), 0 6px 18px rgba(127,92,255,.24) !important;
  position: relative !important;
  overflow: hidden !important;
  letter-spacing: .2px !important;
}

.btn-sell::before,
.sell-account-btn::before {
  content: '';
  position: absolute;
  top: -120%;
  left: -35%;
  width: 44%;
  height: 320%;
  transform: rotate(20deg);
  background: linear-gradient(180deg, rgba(255,255,255,.0), rgba(255,255,255,.45), rgba(255,255,255,.0));
  transition: left .5s ease !important;
}

.btn-sell:hover::before,
.sell-account-btn:hover::before {
  left: 120%;
}

.btn-sell:hover,
.sell-account-btn:hover {
  transform: translateY(-2px) scale(1.01) !important;
  box-shadow: 0 14px 30px rgba(24,220,255,.28), 0 10px 24px rgba(127,92,255,.3), 0 0 0 1px rgba(255,255,255,.15) inset !important;
}


.dropdown-text:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 8px 20px rgba(0,0,0,.25) !important;
}

.caret {
  color: #5be7ff !important;
  font-weight: 900 !important;
  display: inline-block !important;
  transform-origin: center !important;
  transition: transform .28s ease, color .28s ease, text-shadow .28s ease !important;
  text-shadow: 0 0 10px rgba(91,231,255,.45) !important;
  animation: caretPulse 1.8s ease-in-out infinite;
}

@keyframes caretPulse {
  0%, 100% { transform: translateY(0); filter: brightness(1); }
  50% { transform: translateY(-2px) scale(1.08); filter: brightness(1.25); }
}

.dropdown.open .caret,
.dropdown:hover .caret {
  color: #ff79d0 !important;
  text-shadow: 0 0 12px rgba(255,121,208,.55) !important;
  transform: rotate(180deg) !important;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 2px) !important;
  right: 0;
  min-width: 230px;
  max-height: min(60vh, 420px);
  overflow: auto;
  background: #0d152a;
  border: 1px solid var(--gh-border);
  border-radius: var(--gh-radius);
  padding: 8px;
  opacity: 0;
  transform: translateY(4px);
  pointer-events: none;
  transition: 0.2s ease;
  box-shadow: 0 20px 34px rgba(0, 0, 0, 0.35);
}

.dropdown-left { left: 0; right: auto; }
.dropdown.open .dropdown-menu,
.dropdown:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-menu a {
  color: var(--gh-text);
  text-decoration: none;
  padding: 9px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: linear-gradient(120deg, rgba(51,214,255,.18), rgba(143,104,255,.20)) !important;
  color: #ffffff !important;
  transform: translateX(-2px) !important;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.12) !important;
}
.dropdown-menu img { width: 28px; height: 28px; border-radius: 50%; object-fit: cover; }

.user-info {
  border: 1px solid var(--gh-border);
  border-radius: 12px;
  padding: 5px 10px;
  color: var(--gh-text);
  font-weight: 700;
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid var(--gh-border);
}

.header-notifications {
  display: flex;
  align-items: center;
}

@media (max-width: 992px) {
  .gaming-mobile-toggle { display: inline-flex !important; }

  .gaming-nav-panel {
    margin-top: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-8px);
    pointer-events: none;
    transition: max-height 0.25s ease, opacity 0.25s ease, transform 0.25s ease;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .gaming-header.menu-open .gaming-nav-panel {
    margin-top: 12px;
    max-height: 85vh;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    overflow: auto;
  }

  .gaming-right,
  .gaming-left,
  .user-header-inline,
  .guest-actions,
  .header-links {
    width: 100%;
    flex-wrap: wrap;
  }

  .header-links a {
    background: var(--gh-bg-soft);
    border: 1px solid var(--gh-border);
    border-radius: 10px;
    padding: 7px 10px;
  }

  .dropdown,
  .dropdown-text,
  .btn-sell,
  .sell-account-btn,
  .user-dropdown,
  .user-info {
    width: 100% !important;
  }

  .dropdown-menu {
    position: static;
    margin-top: 8px;
    opacity: 1;
    pointer-events: auto;
    transform: none;
    display: none;
    max-height: 320px;
  }

  .dropdown.open .dropdown-menu { display: block; }
}

.login-warning {
  max-width: 560px;
  margin-inline: auto;
  position: fixed;
  inset-inline: 12px;
  top: 14px;
  z-index: 10050;
  background: #111a31;
  border: 1px solid rgba(255,255,255,0.2);
  color: #fff;
  border-radius: 12px;
  padding: 12px 14px;
  opacity: 0;
  transform: translateY(-8px);
  transition: .25s ease;
}
.login-warning.active { opacity: 1; transform: translateY(0); }
.steam-highlight { color: var(--gh-accent); font-weight: 800; }


@media (min-width: 993px) {
  .gaming-mobile-toggle {
    display: none !important;
  }
}



/* Mobile action row: Buy - Login/Register - Sell */
@media (max-width: 992px) {
  .gaming-mobile-toggle {
    border: 1px solid var(--gh-border) !important;
    background: linear-gradient(135deg, rgba(51,214,255,.18), rgba(143,104,255,.18)) !important;
    box-shadow: 0 8px 24px rgba(0,0,0,.35) !important;
  }

  .gaming-mobile-toggle span {
    background: #ffffff !important;
  }

  .gaming-nav-panel {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    direction: rtl;
    gap: 8px !important;
  }

  .gaming-right,
  .gaming-left,
  .guest-actions {
    display: contents !important;
  }

  .buy-dropdown,
  .steam-login-btn,
  .sell-dropdown {
    order: 1;
    width: auto !important;
    flex: 1 1 calc(33.333% - 6px) !important;
    min-width: 108px;
  }

  .buy-dropdown { order: 1; }
  .steam-login-btn { order: 2; }
  .sell-dropdown { order: 3; }

  .buy-dropdown .dropdown-text,
  .steam-login-btn a,
  .sell-dropdown .btn-sell,
  .sell-dropdown .sell-account-btn {
    width: 100% !important;
    justify-content: center !important;
    min-height: 42px !important;
  }

  .header-links,
  .user-header-inline,
  .header-notifications,
  .header-steam-messages {
    order: 10;
  }

  .header-links,
  .user-header-inline {
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
    margin-top: 6px !important;
  }

  .header-links a {
    flex: 1 1 auto;
    text-align: center;
  }

  .header-notifications {
    flex: 1 1 auto;
    min-width: 120px;
  }

  .user-header-inline .user-dropdown {
    flex: 1 1 100%;
  }
}

/* ===== Final mobile layout refinements ===== */
.gaming-topbar-brand {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

.topbar-notifications {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

@media (max-width: 992px) {
  .gaming-topbar {
    align-items: flex-start !important;
    gap: 10px !important;
  }

  .gaming-topbar-brand {
    flex: 1 1 auto !important;
    min-width: 0 !important;
    flex-wrap: wrap !important;
  }

  .topbar-notifications {
    flex: 1 1 auto !important;
    flex-wrap: wrap !important;
  }

  .gaming-nav-panel {
    position: relative !important;
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: flex-start !important;
    gap: 8px !important;
    direction: rtl !important;
  }

  .gaming-right,
  .gaming-left,
  .guest-actions,
  .user-header-inline {
    display: contents !important;
  }

  .buy-dropdown,
  .sell-dropdown,
  .user-main-dropdown {
    width: auto !important;
    flex: 1 1 calc(33.333% - 6px) !important;
    min-width: 105px !important;
  }

  .buy-dropdown { order: 1 !important; }
  .sell-dropdown { order: 2 !important; }
  .user-main-dropdown { order: 3 !important; }

  .buy-dropdown > .dropdown-text,
  .sell-dropdown > .btn-sell,
  .sell-dropdown > .sell-account-btn,
  .user-main-dropdown > .user-info {
    width: 100% !important;
    justify-content: center !important;
    min-height: 42px !important;
  }

  .header-links,
  .header-steam-messages {
    order: 20 !important;
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
    margin-top: 6px !important;
  }

  .header-links a {
    flex: 1 1 auto !important;
    text-align: center !important;
  }

  .gaming-nav-panel .dropdown-menu {
    position: absolute !important;
    top: calc(100% + 2px) !important;
    right: 0 !important;
    left: auto !important;
    display: block !important;
    opacity: 0 !important;
    transform: translateY(4px) !important;
    pointer-events: none !important;
    z-index: 10020 !important;
  }

  .gaming-nav-panel .dropdown-left {
    left: 0 !important;
    right: auto !important;
  }

  .gaming-nav-panel .dropdown.open .dropdown-menu,
  .gaming-nav-panel .dropdown:hover .dropdown-menu {
    opacity: 1 !important;
    transform: translateY(0) !important;
    pointer-events: auto !important;
  }
}


/* Fix: keep mobile dropdowns above next sections and avoid clipping */
@media (max-width: 992px) {
  .gaming-header,
  .gaming-container,
  .gaming-topbar,
  .gaming-nav-panel {
    overflow: visible !important;
  }

  .gaming-header.menu-open .gaming-nav-panel {
    max-height: none !important;
    overflow: visible !important;
  }

  .gaming-nav-panel .dropdown,
  .gaming-nav-panel .user-dropdown {
    position: relative !important;
    z-index: 10030 !important;
  }

  .gaming-nav-panel .dropdown-menu {
    z-index: 10050 !important;
  }
}


@media (max-width: 992px) {
  .login-warning {
    top: 72px !important;
  }
}
