:root {
  --edd-mp-bg: #090f1f;
  --edd-mp-bg-soft: rgba(18, 26, 47, 0.92);
  --edd-mp-text: #ecf2ff;
  --edd-mp-muted: #a8b3d1;
  --edd-mp-accent: #33d6ff;
  --edd-mp-accent-2: #8f68ff;
  --edd-mp-accent-3: #ff4fd8;
  --edd-mp-border: rgba(255, 255, 255, 0.12);
  --edd-mp-radius: 14px;
}

.edd-mp-cart-shortcode,
.edd-mp-checkout-page {
  font-family: 'Vazir', Tahoma, sans-serif;
}

.edd-mp-cart-shortcode {
  position: relative;
  display: inline-block;
}

.edd-mp-cart-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--edd-mp-border);
  border-radius: 12px;
  background: linear-gradient(120deg, rgba(7, 12, 24, 0.96), rgba(13, 20, 37, 0.96));
  color: var(--edd-mp-text);
  font-size: 14px;
  font-weight: 700;
  padding: 9px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edd-mp-cart-toggle-label {
  display: inline-block;
}

.edd-mp-cart-badge {
  min-width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 7px;
  border-radius: 999px;
  background: linear-gradient(135deg, #18dcff 0%, #7f5cff 52%, #ff4fd8 100%);
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  box-shadow: 0 8px 16px rgba(24, 220, 255, 0.24), 0 6px 14px rgba(127, 92, 255, 0.24);
}

.edd-mp-cart-toggle:hover,
.edd-mp-cart-toggle:focus {
  border-color: rgba(51, 214, 255, 0.58);
  box-shadow: 0 10px 24px rgba(24, 220, 255, 0.18), 0 6px 18px rgba(127, 92, 255, 0.2);
  transform: translateY(-1px);
  outline: none;
}

.edd-mp-cart-popup[hidden] {
  display: none !important;
}

.edd-mp-cart-popup {
  position: fixed;
  inset: 0;
  z-index: 9999;
  pointer-events: none;
}

.edd-mp-cart-popup-content {
  position: fixed;
  top: var(--edd-mp-popup-top, 56px);
  right: var(--edd-mp-popup-right, 12px);
  width: 360px;
  max-width: calc(100vw - 24px);
  max-height: min(76vh, 520px);
  overflow: auto;
  pointer-events: auto;
  background: #0d152a;
  border: 1px solid var(--edd-mp-border);
  border-radius: var(--edd-mp-radius);
  box-shadow: 0 20px 34px rgba(0, 0, 0, 0.35);
  padding: 36px 16px 16px;
}

.edd-mp-cart-popup-close {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--edd-mp-border);
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  color: var(--edd-mp-text);
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
}

.edd-mp-cart-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 240px;
  overflow-y: auto;
}

.edd-mp-cart-item {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 9px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.edd-mp-cart-item:last-child {
  border-bottom: 0;
}

.edd-mp-cart-item-title {
  color: var(--edd-mp-text);
  font-size: 14px;
  line-height: 1.5;
}

.edd-mp-cart-item-price {
  color: var(--edd-mp-accent);
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;
}

.edd-mp-empty-cart {
  margin: 0 0 10px;
  color: var(--edd-mp-muted);
  font-size: 13px;
}

.edd-mp-cart-link {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  background: linear-gradient(135deg, #18dcff 0%, #7f5cff 48%, #ff4fd8 100%);
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  box-shadow: 0 10px 24px rgba(24, 220, 255, 0.22), 0 6px 18px rgba(127, 92, 255, 0.24);
}

.edd-mp-cart-link:hover,
.edd-mp-cart-link:focus {
  color: #fff;
  transform: translateY(-1px);
}

.edd-mp-checkout-page {
  border: 1px solid var(--edd-mp-border);
  border-radius: var(--edd-mp-radius);
  padding: 18px;
  background: linear-gradient(120deg, rgba(7, 12, 24, 0.96), rgba(13, 20, 37, 0.96));
  color: var(--edd-mp-text);
}

.edd-mp-checkout-page h2 {
  margin: 0 0 12px;
  font-size: 22px;
  color: var(--edd-mp-text);
}

.edd-mp-checkout-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edd-mp-checkout-item {
  display: flex;
  align-items: center;
  gap: 14px;
  border: 1px solid var(--edd-mp-border);
  border-radius: 12px;
  background: var(--edd-mp-bg-soft);
  padding: 10px 12px;
}

.edd-mp-checkout-item-media img,
.edd-mp-checkout-item-no-image {
  width: 72px;
  height: 72px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid var(--edd-mp-border);
  background: rgba(255, 255, 255, 0.03);
}

.edd-mp-checkout-item-content {
  display: flex;
  flex: 1;
  min-width: 0;
  flex-direction: column;
  gap: 8px;
}

.edd-mp-checkout-item-title {
  margin: 0;
  color: var(--edd-mp-text);
  font-size: 15px;
  line-height: 1.4;
}

.edd-mp-remove-item {
  width: fit-content;
  border: 1px solid rgba(255, 79, 216, 0.4);
  background: rgba(255, 79, 216, 0.08);
  color: #ffc9f2;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
}

.edd-mp-checkout-item-price {
  color: var(--edd-mp-accent);
  font-weight: 700;
  white-space: nowrap;
}

.edd-mp-checkout-total {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  color: var(--edd-mp-text);
}

/* Hide EDD default table: نام محصول/قیمت/عملیات */
.edd-mp-checkout-native #edd_checkout_cart_wrap,
.edd-mp-checkout-native .edd_cart_footer_row,
.edd-mp-checkout-native table.edd-table,
.edd-mp-checkout-native .edd_cart_item_name,
.edd-mp-checkout-native .edd_cart_actions,
.edd-mp-checkout-native .edd_cart_item_price {
  display: none !important;
}

/* Hide Personal Info section */
.edd-mp-checkout-native #edd_checkout_user_info,
.edd-mp-checkout-native fieldset#edd_purchase_submit #edd-email-wrap,
.edd-mp-checkout-native fieldset#edd_purchase_submit #edd-first-name-wrap,
.edd-mp-checkout-native fieldset#edd_purchase_submit #edd-last-name-wrap,
.edd-mp-checkout-native fieldset#edd_purchase_submit .edd-description {
  display: none !important;
}

.edd-mp-checkout-native {
  margin-top: 16px;
}

/* Style native EDD final total (مبلغ کل خرید) and remove white blocks */
.edd-mp-checkout-native #edd_checkout_form_wrap,
.edd-mp-checkout-native #edd_purchase_form_wrap,
.edd-mp-checkout-native #edd_purchase_submit,
.edd-mp-checkout-native #edd_payment_mode_select,
.edd-mp-checkout-native fieldset,
.edd-mp-checkout-native .edd-payment-icons,
.edd-mp-checkout-native .edd-submit,
.edd-mp-checkout-native .edd-description {
  background: transparent !important;
  box-shadow: none !important;
}

.edd-mp-checkout-native #edd_final_total_wrap,
.edd-mp-checkout-native .edd_cart_total,
.edd-mp-checkout-native .edd_final_total_wrap,
.edd-mp-checkout-native .edd_cart_amount_wrap {
  border: 1px solid var(--edd-mp-border) !important;
  border-radius: 12px !important;
  padding: 12px 14px !important;
  margin: 10px 0 14px !important;
  background: linear-gradient(120deg, rgba(7, 12, 24, 0.96), rgba(13, 20, 37, 0.96)) !important;
  color: var(--edd-mp-text) !important;
}

.edd-mp-checkout-native #edd_final_total_wrap strong,
.edd-mp-checkout-native .edd_cart_total,
.edd-mp-checkout-native .edd_cart_amount {
  color: var(--edd-mp-text) !important;
  font-weight: 800 !important;
}

.edd-mp-checkout-native #edd_final_total_wrap .edd_cart_amount,
.edd-mp-checkout-native .edd_cart_total .edd_cart_amount,
.edd-mp-checkout-native .edd_cart_amount {
  color: var(--edd-mp-accent) !important;
}


.edd-mp-cart-popup-close:hover,
.edd-mp-cart-popup-close:focus {
  border-color: rgba(51, 214, 255, 0.58);
  outline: none;
}
