.edd-mp-cart-shortcode {
  position: relative;
  display: inline-block;
  font-family: inherit;
}

.edd-mp-cart-toggle {
  border: 1px solid #d0d7de;
  border-radius: 8px;
  background: #fff;
  color: #111827;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edd-mp-cart-toggle:hover,
.edd-mp-cart-toggle:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
  outline: none;
}

.edd-mp-cart-content {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 320px;
  max-width: min(90vw, 320px);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 20px 30px -15px rgba(0, 0, 0, 0.2);
  padding: 14px;
  z-index: 99;
}

.edd-mp-cart-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 240px;
  overflow-y: auto;
}

.edd-mp-cart-item {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
}

.edd-mp-cart-item:last-child {
  border-bottom: 0;
}

.edd-mp-cart-item-title {
  color: #111827;
  font-size: 14px;
  line-height: 1.5;
}

.edd-mp-cart-item-price {
  color: #059669;
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;
}

.edd-mp-empty-cart {
  margin: 0 0 10px;
  color: #6b7280;
  font-size: 13px;
}

.edd-mp-cart-link {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 9px 10px;
  border-radius: 8px;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}

.edd-mp-cart-link:hover,
.edd-mp-cart-link:focus {
  background: #1e40af;
  color: #fff;
}

.edd-mp-checkout-page {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  background: #fff;
}

.edd-mp-checkout-page h2 {
  margin: 0 0 12px;
  font-size: 22px;
}

.edd-mp-checkout-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

.edd-mp-checkout-table th,
.edd-mp-checkout-table td {
  border: 1px solid #e5e7eb;
  padding: 10px;
  text-align: right;
}

.edd-mp-checkout-table thead th {
  background: #f8fafc;
  font-weight: 700;
}

.edd-mp-checkout-table tfoot th {
  background: #eff6ff;
}

.edd-mp-checkout-native {
  margin-top: 14px;
}
